<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="'/image/png" href="https://upload.wikimedia.org/wikipedia/en/e/e4/Ed_Sheeran_-_Subtract.png">
    <title>My song lyrics</title>
</head>
<body>
    <h1>Boat</h1>
    <h4>Song by Ed Sheeran</h4>

    <a href="https://www.youtube.com/watch?v=mKEphyIbtXo&ab_channel=EdSheeran"
    target="_blank"
    title="Boat by EdSheeran">
    Link to Original Video
    </a>

    <br><br>

    <a href="https://en.wikipedia.org/wiki/-_(album)"
    target="_blank"
    title="- album">
    <img src="https://upload.wikimedia.org/wikipedia/en/e/e4/Ed_Sheeran_-_Subtract.png" 
    alt="Album Cover"
    height="200">
    </a>
    <br>

    <h4>Song</h4>
    <audio controls title="song">
        <source src = "audio/song.mp3">
    </audio>

    <hr>

    <h3>Video</h3>
    <video controls autoplay muted>
        <source src="video/boat.mp4">
    </video>
    <h2>
        Lyrics
    </h2>
    <pre>
            Came in for the embers
            Stayed out for the breeze
            I need to feel elements to remind me
            There's beauty when it's bleak

            Stuck out long before lights down
            Why do I breathe?

            Oh, I know
            The more that I love the less that I feel
            The times that I jumped never were real
            They say that all scars will heal but I know
            Maybe I won't

            But the waves won't break my boat
            But the waves won't break my boat

            Stones crash on the boardwalk
            Wind rushed through the trees
            I keep my eyes peeled
            The memories always fall short
            Of what we could have been

            Left out long before last call
            What do I need?

            Oh, I know
            The more that I love the less that I feel
            The times that I jumped never were real
            They say that all scars will heal but I know
            Maybe I won't

            But the waves won't break my boat
            But the waves won't break my boat
            But the waves won't break my boat
            The waves won't break my boat

            The more that I love the less that I feel
            The times that I jumped never were real
            They say that all scars will heal but I know
            Maybe I won't

            er3And the waves won't break my boat
    </pre>
    <!--us pre instead of p so to use pre text in website-->
    
</body>
</html>